.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: max-content 1fr;
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    padding: 0;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: repeat(4, auto);
    column-gap: 32px;
  }
}
